body {
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    display: block;
    padding: 10px;
    background-color: yellowgreen;
    color: darkgreen;
    width: 150px;
    text-decoration: none;
}

nav a:hover {
    color: yellowgreen;
    background-color: darkgreen;
    text-decoration: underline;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contain {
    display: flex;
    margin-top: 20px;
}

.side {
    width: 200px;
    background-color: lightgoldenrodyellow;
    padding: 20px;
}

.primary {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    flex: 1;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
}

.left {
    flex-direction: column;
}

.piece {
    border: thin solid lightgreen;
    border-radius: 5px;
    box-shadow: 3px 3px 5px grey;
    width: 300px;
}

img {
    width: 100%;
}

footer {
    padding: 20px;
}

.footerlink {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    margin-bottom: 10px;
}

.footerlink a {
    display: block;
}